{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/siteCheck/siteCheck",
    "pages/interview/interview",
    "pages/markerInfo/markerInfo",
    "pages/historyDetail/historyDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "四不两直",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/siteCheck/siteCheck",
        "text": "现场检查"
      },
      {
        "pagePath": "pages/interview/interview",
        "text": "人员访谈"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "audio-recorder": "/pages/components/audioRecorder"
  }
}
